<html>
<body style="background-image: url('clg.jpg')">
<body>
<link rel="stylesheet" href="styles.css">
 <h1><center> <font size = 6 color= blue ><i>Welcome to Gokhale Education Society's. R. H. Sapat College Of Engineering, Management Studies And Research,Nashik</i></font></center></h1>
 <h1><font size = 5 color = White><i> About Gokhale Eduction Socity</i></font></h1>
<style>
p {
    border: 1px solid blue;
     padding: 20px;
}
</style>

<p>

    Established in 1918. Ninety Seven Years of Quality Service. <br>
    Three Zones - Nashik, Mumbai & Thane with 17 Centres and 121 Institutions.<br>
    1,25,000 Pupiles, 4000 Staff, Current Budget Rs. 160 Crores.<br>
    All Colleges and Schools are ISO 9001:2000 Certified.<br>
    The Society is known for Students' Discipline, Academic Excellence, Professional Competence and Innovative Programmes with a track record of Students and Staff achievements.<br>
    Society's Colleges have permanent affiliation and recognition for Ph.D. programmes.<br>
    Internationally known for making Higher and Technical Education Entrepreneurial Innovative and Rewarding through this Nasik Centre (Certified at 44th International Conference- University of Twente, Netherland- Holland.)<br>
</p>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<!DOCTYPE html>
<html>
<body style="text-align: center;">

<video  width="420" height="340" controls>
  <source src="clg.mp4" type="video/mp4">
  <source src="clg.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video><br>

<!-- <p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p> -->
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
 <!--  <div class="desc">Add a description of the image here</div> -->
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a>
  <!-- <div class="desc">Add a description of the image here</div> -->
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Northern Lights" width="400" height="50">
  </a>
 <!--  <div class="desc">Add a description of the image here</div> -->
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  </a>
 
</div>

</body>
</html>


</body>
</html>
</head>
<body>

<a href="start.html" class="button">NEXT</a>

</html>
